CIRCLE_API_KEY=TEST_API_KEY:a772975fb6c81cef04c5196969ab9be3:782189298497c27d81ef2c1c7ad3e7f7

# Use EXACTLY ONE of these:
CIRCLE_ENTITY_TOKEN=KuTiPt2gcfqGc6+4Z935EmpzNP2tJ9LSfnHVwHirVGNVy9UHC2pUCb3xwAqmCzPU9UyJFSUQRMRyG17/cZ4t80cwcMv8kcS6rn1a84p0GF9D2e954UHn9eXvWnJ7DfoejiOYoEefATFjJWT9fzbG/gST5phmVA/GnXU8UltCblxxBRdDCwCD1WF1NdIbPXkes0ckfUBr2DUhXKgXKZprunLRsCHWeea7XgpCL/Mxkb3MroPT85MyOs+wC5ywkv8SAzFNv32KpU+j2wk/CCmsyqHZj5K3s4zqM/YduAX0sGMAQKLtoTeUk0nRqio7b2MHhbt1nk60qT3ej66+nu3RBKXBTE+KoM3UXviKwZh8aakIIggNEQJD2kf1IVEF0ZKK4IH6ZSTEJ+vKhm46+dZiPg4rRKKMY1+/aTACPHXu9KIC10ih7ACfBXL4pRZMbmyVBxAjb2z81JeS7SSvppw1v+BbO6PzMsNvtbnunQWyNvU/3ZxxZeMD7F8xTNc9TbFSPUL5PYuxtDiTpg73dxvqK6+K333W/Qp3aWUNPBJBiwBuFG0OLNfM9i2XlWcdCOjaKCREsQ7Y3S584XYPPf5hVogzJD5eHXregLHnvBh2fQIOhgq3tTbQ/e81FHgi1D7mkioGv/I+Uu8ow6kfsrz9xhBW9APeH03NY2EFuVgICeY=
# CIRCLE_ENTITY_SECRET=paste_plain_entity_secret_here

# Transfer specifics
FROM_WALLET_ID=225bfae4-0202-51c5-8b0a-352cd4c4fa20           # UUID from /v1/w3s/wallets
TO_WALLET_ID=ad2cb4ae-7c4b-51d9-828f-c6653de6c781          # UUID from /v1/w3s/wallets
TOKEN_ID=token_id_for_USDC_on_sender_wallet    # UUID from wallet tokens list
AMOUNT=1.00
FEE_LEVEL=MEDIUM                               # LOW | MEDIUM | HIGH
